<!--==========================================================================

    Build script for JavaSWF.
    
    (c) 2005, David N Main. All rights reserved.    
    See JavaSWF-License.txt for the licensing terms.

    Type "ant help" or just "ant" to see available targets.

===========================================================================-->
<project name="JavaSWF" default="help" basedir=".">

    <property name="build.result.dir"  location="build-result" />
    <property name="build.temp.dir"    location="build-temp" />
    <property name="build.javadoc.dir" location="javadoc" />
 
    <!--location of the epistem utils project -->   
    <property name="epistem.utils.dir" location="../epistem-utils" />

    <!--location of servlet jar -->   
    <property name="servlet.jar" location="${epistem.utils.dir}/lib/servlet.jar" />
    
    <!-- Display the available targets -->
    <target name="help">
        <echo message="Available build options are:" />
        <echo message=" " />
        <echo message="    ant help    - displays this help text." />
        <echo message="    ant all     - make javaswf.jar containing everything" />
        <echo message="    ant core    - make javaswf.jar containing the core classes" />
        <echo message="    ant model   - make javaswf.jar containing the core and model classes" />
        <echo message="    ant movie   - make javaswf.jar containing the core and movie classes" />
        <echo message="    ant tools   - make javaswf.jar containing the core and tool classes" />
        <echo message="    ant taglib  - make javaswf.jar containing the core and taglib classes" />
        <echo message="    ant test    - execute all the defined unit tests" />
        <echo message="    ant javadoc - creates the JavaDoc for everything" />
        <echo message=" " />
    </target>

    <!-- Make a Jar containing everything -->   
    <target name="all" depends="init,compile-all, make-jar, clean" />

    <!-- Make a Jar containing just the core classes -->   
    <target name="core" depends="init,compile-core, make-jar, clean" />
      
    <!-- Make a Jar containing the model and core -->   
    <target name="model" depends="init,compile-model, make-jar, clean" />
          
    <!-- Make a Jar containing the movie and core -->   
    <target name="movie" depends="init,compile-movie, make-jar, clean" />
          
    <!-- Make a Jar containing the tool and core classes -->   
    <target name="tools" depends="init,compile-tools, make-jar, clean" />
      
    <!-- Run the unit tests -->   
    <target name="test" depends="" >
        <echo message="*** UNIT TESTS NOT YET IMPLEMENTED ***" />        
    </target>   

    <!-- Make a jar containing the core and taglib -->   
    <target name="taglib" depends="init, compile-taglib, make-jar, clean" >
        <echo message="*** THE TAGLIB IS STILL A WORK IN PROGRESS ***" />        
    </target>   
    
    <!-- Make the JavaDoc -->   
    <target name="javadoc" depends="" >
          <delete dir="javadoc"/>              
          <javadoc destdir="javadoc"
                   author="true"
                   version="true"
                   use="true"
                   classpath="${servlet.jar}" 
                   windowtitle="JavaSWF">
            <fileset dir="src-core"                 defaultexcludes="yes" />
            <fileset dir="src-low-level-model"      defaultexcludes="yes" />
            <fileset dir="src-movie"                defaultexcludes="yes" />
            <fileset dir="src-examples"             defaultexcludes="yes" />
            <fileset dir="src-flash-tools"          defaultexcludes="yes" />
            <fileset dir="src-taglib"               defaultexcludes="yes" />
            <fileset dir="${epistem.utils.dir}/src" defaultexcludes="yes" />
            
            <doctitle><![CDATA[<h1>JavaSWF</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2000-2005 David N Main. All Rights Reserved.</i>]]></bottom>
            <link offline="true" href="http://java.sun.com/products/jdk/1.4/docs/api/" packagelistLoc="C:\tmp"/>
          </javadoc>      
    </target>   
    
    <!-- Set up the build directories -->   
    <target name="init">
        <mkdir dir="${build.result.dir}"/>
        <mkdir dir="${build.temp.dir}"/>
        
        <!-- copy the documentation files -->   
        <copy todir="${build.temp.dir}">
            <fileset dir="." includes="*.txt"/>
        </copy>
    </target>   

    
    <!-- Delete all the temporary build files -->   
    <target name="clean">
        <delete dir="${build.temp.dir}"/>              
    </target>

    <!-- Make a Jar containing everything in the build temp dir -->   
    <target name="make-jar">
        <delete file="${build.result.dir}/javaswf.jar"/>   
        <jar jarfile="${build.result.dir}/javaswf.jar">
            <fileset dir="${build.temp.dir}" />
        </jar>  
    </target>

	<!-- Compile the utility classes, excluding the servlet/jsp stuff -->
    <target name="compile-utils">
        <javac srcdir="${epistem.utils.dir}/src"
               destdir="${build.temp.dir}"
               includes="org/epistem/io/**,org/epistem/util/**"   
               failonerror="true" />
    </target>

    <!-- Compile the servlet utility classes -->
    <target name="compile-servlet-utils">
        <javac srcdir="${epistem.utils.dir}/src"
               destdir="${build.temp.dir}"
               includes="org/epistem/servlet/**,org/epistem/jsp/**"   
               classpath="${servlet.jar}"
               failonerror="true" />
    </target>
    
    <target name="compile-core" depends="compile-utils">
        <javac srcdir="src-core"
               destdir="${build.temp.dir}"
               failonerror="true" />         
    </target>
 
    <target name="compile-model" depends="compile-core">
        <javac srcdir="src-low-level-model"
               destdir="${build.temp.dir}"
               failonerror="true" />                    
    </target>

    <target name="compile-movie" depends="compile-core">
        <javac srcdir="src-movie"
               destdir="${build.temp.dir}"
               failonerror="true" />                    
    </target>
    
    <target name="compile-tools" depends="compile-core">
        <javac srcdir="src-flash-tools"
               destdir="${build.temp.dir}"
               failonerror="true" />                               
    </target>
 
    <target name="compile-tests">
           
    </target>
 
    <target name="compile-examples" depends="compile-model,compile-movie">
        <javac srcdir="src-examples"
               destdir="${build.temp.dir}"
               failonerror="true" />                               
    </target>

    <target name="compile-taglib" depends="compile-core,compile-servlet-utils">
        <javac srcdir="src-examples"
               destdir="${build.temp.dir}"
               failonerror="true" />                               
    </target>
    
    <target name="compile-all" depends="compile-core,compile-model,compile-movie,compile-taglib,compile-tools,compile-examples" />

    <!-- Make a binary release -->   
    <target name="make-binary-release" depends="all,javadoc">
        <delete file="${build.result.dir}/javaswf-binary.zip"/>     
        <zip destfile="${build.result.dir}/javaswf-binary.zip" >
            <fileset dir="." includes="${build.javadoc.dir}/**"/>
            <fileset dir="." includes="*.txt"/>
            <fileset dir="${build.result.dir}" includes="*.jar"/>
        </zip>               
    </target>
 
    <!-- Make a source release -->   
    <target name="make-source-release" depends="">
        <delete file="${build.result.dir}/javaswf-source.zip"/>     
        <zip destfile="${build.result.dir}/javaswf-source.zip" >
            <fileset dir=".." 
                     includes="javaswf/**,epistem-utils/**" 
                     excludes="*/eclipse-build/**,javaswf/build-*/**,javaswf/javadoc/**"/>
        </zip>               
    </target>
    
</project>