IMPORTANT NOTE WHEN UPGRADING THE JDT.

Starting from JDT 3.33.0 we no longer need to repackage the JDT jar, instead we make a jar list that reflect the same
dependency that we get from a maven build.

In order to obtain this list of jars, we build a maven project that depends on the newer version of eclipse JDT and copy
the dependencies from there, then we remove any signature files from those jars to prepare then for packaging with gwt
this process is done by executing the script "update-jdt.py" :

for example, to update jdt to version 3.33.0 we run the command:

python3 update-jdt.py 3.33.0

This should copy all jdt dependencies and source to the new version folder.


